UI/BlendPage.xaml

<Page x:Class="photomask.UI.BlendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:photomask.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlendPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="19*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Opacity:" Height="26" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Slider Grid.Row="0" Grid.Column="0" x:Name="sliderOpacity" Value="{Binding blend_data.opacity}" Minimum="0" Maximum="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,40,0" Height="18" Width="170" IsSelectionRangeEnabled="True" PreviewMouseUp="slider_Click" />
        <Label Grid.Column="0" x:Name="label1" Content="{Binding blend_data.opacity}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="35" Margin="5,3,0,0" />

        <Label x:Name="label2" Grid.Row="1" Content="Mode:" Height="26" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <ComboBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Height="22" Width="190" SelectedIndex="{Binding blend_data.mode_view}" >
            <!-- Order should be same as in Method enum-->
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">None</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Normal</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Jackal</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Addition (Linear Dodge)</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Substract</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Multiply</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Divide</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Screen</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Difference</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Overlay</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Exclusion</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Soft Light</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Hard Light</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Vivid Light</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Linear Light</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Pin Light</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Hard Mix</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Darken Only</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Lighten Only</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Color Dodge</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Color Burn</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">Linear Burn</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
