UI/CurvingPage.xaml

<Page x:Class="photomask.UI.CurvingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:photomask.UI"
      mc:Ignorable="d" 
      Loaded="OnPageLoad"
      d:DesignHeight="375" d:DesignWidth="700"
      Title="CurvingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter2" Background="#FF9E9E9E" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" IsEnabled="False"/>
        <Canvas Name="paintSurface" Grid.Row="0" Grid.Column="0" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseUp">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Name="gistoSurface" Grid.Row="1" Grid.ColumnSpan="2" >
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <GridSplitter x:Name="gridSplitter" Width="1" Background="#FF9E9E9E" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left"  />

        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="94" Height="24" SelectedIndex="{Binding curving_data.channel_view}">
            <!-- Order should be same as in Channel enum-->
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">RGB</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">R</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">G</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">B</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Color channel:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="86"/>

        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Margin="35,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <TextBox x:Name="textBoxY" Grid.Column="1" HorizontalAlignment="Left" Margin="35,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label1" Content="X:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="label2" Content="Y:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.617,1.37" Width="19"/>
        <Button x:Name="buttonNewPoint" Content="Add new point" Grid.Column="1" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="95" Click="buttonNewPoint_Click"/>

        <Label x:Name="label3" Content="Cursor:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.076,0.616"/>
        <Label x:Name="label4" Content="X:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.616"/>
        <Label x:Name="label5" Content="Y:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>

        <Label x:Name="labelX" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="30,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelY" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="30,252,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
