UI/CurvingPage.xaml

<Page x:Class="photomask.UI.CurvingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:photomask.UI"
      mc:Ignorable="d" 
      Loaded="OnPageLoad"
      d:DesignHeight="470" d:DesignWidth="650"
      
      Title="CurvingPage" SizeChanged="Page_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter2" Grid.Row="1" Background="#FF9E9E9E" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" IsEnabled="False" Margin="0,1,0,0"  />
        <Canvas Name="paintSurface" Grid.Row="0" Grid.Column="0" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseUp">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Name="gistoSurface" Grid.ColumnSpan="2" Grid.Row="1" >
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <GridSplitter x:Name="gridSplitter" Width="1" Background="#FF9E9E9E" IsEnabled="False" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Column="1"  />

        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="94" SelectedIndex="{Binding curving_data.channel_view}" Height="22">
            <!-- Order should be same as in Channel enum-->
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">R</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">G</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">B</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">RGB</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Color channel:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="86" Height="26"/>

        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Margin="39,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Column="1" Height="18" />
        <TextBox x:Name="textBoxY" Grid.Column="1" HorizontalAlignment="Left" Margin="39,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="18"/>
        <Label x:Name="label1" Content="X:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" Height="26" Width="20" />
        <Label x:Name="label2" Content="Y:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <Button x:Name="buttonNewPoint" Content="Add new point" Grid.Column="1" Width="94" Click="buttonNewPoint_Click" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0"/>

        <Label x:Name="label3" Content="Cursor:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="26" Width="48"  />
        <Label x:Name="label4" Content="X:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,248,0,0" VerticalAlignment="Top" Height="26" Width="20"  />
        <Label x:Name="label5" Content="Y:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,274,0,0" VerticalAlignment="Top" Height="26" Width="19"/>

        <Label x:Name="labelX" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="31,248,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label x:Name="labelY" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="31,274,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
    </Grid>
</Page>
