UI/MainWindow.xaml

<Window x:Class="photomask.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomask.UI"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="PhotoMask" Height="720" Width="1280" SizeToContent="Manual" MinWidth="420" MinHeight="420" ResizeMode="CanResizeWithGrip" WindowState="Normal">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangleBackground" Stroke="Black"  Grid.RowSpan="2" Grid.ColumnSpan="2" StrokeThickness="0" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush TileMode="Tile" ImageSource="/chess.png" ViewportUnits="Absolute" Viewport="0,0,75,75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imageMain" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" />
        <GridSplitter x:Name="gridSplitter" Width="2" Background="#FF9E9E9E" Grid.RowSpan="2" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" />
        <Button x:Name="buttonUpload" Content="Add image" Grid.Column="2" VerticalAlignment="Top" Margin="10,35,10,0" Click="buttonUpload_Click" />
        <Button x:Name="buttonSave" Content="Save result" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0" IsEnabled="False" Click="buttonSave_Click" />
        <GridSplitter x:Name="gridSplitter1" Background="#FF9E9E9E" Grid.Column="2" HorizontalAlignment="Stretch" Height="2"  Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>

        <ScrollViewer x:Name="Scroll" Grid.Column="2"  Grid.Row="1" HorizontalScrollBarVisibility="Hidden"  Margin="0,2,0,0">
            <ItemsControl x:Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" x:Name="image" Margin="5, 10, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding ImageSource}" />
                            <Button x:Name="buttonUp" Content="▲" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,-65,5,0" Click="buttonUp_Click" />
                            <Button x:Name="buttonDown" Content="▼" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,-15,5,0"  Click="buttonDown_Click" />
                            <Button x:Name="buttonRemove" Content="✖" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,80,5,0" Click="buttonRemove_Click" />

                            <Button x:Name="buttonActions" Content="Actions" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 10, 5, 0" Grid.Row="1" Click="buttonActions_Click" />

                            <GridSplitter x:Name="gridSplitter2" Background="#FF9E9E9E" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2" Grid.Row="2"  IsEnabled="False"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Text="Processing took" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Name="textTime" Text="0" />
            </StatusBarItem>
            <TextBlock Text="ms" />

        </StatusBar>
    </Grid>

</Window>
