UI/SizePage.xaml

<Page x:Class="photomask.UI.SizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:photomask.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SizePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" Margin="10,13,0,0" Text="{Binding width_view, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" KeyUp="maskWidth_Changed" Height="20" />
        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Margin="101,13,0,0" Text="{Binding height_view, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" KeyUp="maskHeight_Changed" Height="20" />
        <Button x:Name="buttonResize" Content="Set" HorizontalAlignment="Left" Margin="11,61,0,0"  VerticalAlignment="Top" Click="buttonResize_Click" Height="25" Width="120"  />

        <CheckBox x:Name="checkBoxKeepAspect" Content="Save aspect ratio" IsChecked="{Binding keep_aspect_ratio}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="16" Width="109"/>

        <Button x:Name="buttonResizeOriginal" Content="Return original size"  Height="25" Width="120" Click="buttonResizeOriginal_Click" Margin="136,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="label" Content="✕" HorizontalAlignment="Left" Margin="81,9,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
