UI/SizePage.xaml

<Page x:Class="photomask.UI.SizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:photomask.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SizePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="325*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" x:Name="label3" Content="Size:" Height="26" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxWidth" Grid.Column="0" HorizontalAlignment="Left" Margin="58,0,0,0" Text="{Binding width_view, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" KeyUp="maskWidth_Changed" Height="18" />
        <TextBox x:Name="textBoxHeight" Grid.Column="0" HorizontalAlignment="Left" Margin="135,0,0,0" Text="{Binding height_view, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" KeyUp="maskHeight_Changed" Height="18" />
        <Button x:Name="buttonResize" Content="➞" Grid.Column="0" HorizontalAlignment="Left" Margin="222,0,0,0"  VerticalAlignment="Center"  Click="buttonResize_Click" Height="20" Width="16" />

        <CheckBox x:Name="checkBoxKeepAspect" Content="Save aspect ratio" IsChecked="{Binding keep_aspect_ratio}" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="16" Width="109"/>

        <Button x:Name="buttonResizeOriginal" Content="Return original size" Grid.Column="0" Margin="10,10,10,10" Grid.Row="2" Click="buttonResizeOriginal_Click" />
    </Grid>
</Page>
